PORT = 3000
DB_NAME = manager
DB_USERNAME = 
DB_PASSWORD = 

GET_TASKS = SELECT * FROM tasks;
POST_TASK = INSERT INTO tasks (title, description, finished, important, deleted, active) VALUES (:title, :description, :finished, :important, :deleted, :active);

GET_TASK = SELECT title, description, finished, important, deleted, active FROM tasks WHERE id= ?;
UPDATE_TASK = UPDATE tasks SET title = ?, description = ?, finished = ?, important = ?, deleted = ?, active = ? WHERE id = ?;


GET_MEETS = SELECT * FROM meetings;
GET_MEET = SELECT * FROM meetings WHERE id= ?;
POST_MEET = INSERT INTO meetings (title, description, place, date, start, end, finished, deleted, active) VALUES (:title, :description, :place, :date, :start, :end, :finished, :deleted, :active);
UPDATE_MEET = UPDATE meetings SET title = ?, description = ?, place = ?, date = ?, start = ?, end = ?, finished = ?, deleted = ?, active = ? WHERE id=?;